<!DOCTYPE html>
<!-- 
	Student Name: 
	File Name: about.html
	Today's Date: 
 -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Our non-profit organization rescues all kinds of wild animals, rehabilitates them, and releases them back into the wild">
    <meta name="keywords" content="non-profit,animal rehabilitation, animal rescue">
    <meta name="author" content="Student Name">
	<title>Wild Rescues: About Us</title>
	
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Emblema+One|Lora&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="tab-desk">
              <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
            </div>
            <div class="mobile">
                <h1>&#128062; Wild Rescues</h1>
                <h3>Rescue. Rehabilitate. Release.</h3>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>  
                <li><a href="about.html">About Us</a></li> 
                <li><a href="partnership.html">Partnership</a></li> 
                <li><a href="gallery.html">Gallery</a></li> 
                <li><a href="faqs.html">FAQs</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Use the main area to add the main content to the webpage -->
        <main>

            <div id="info">

                <h2>About Us</h2>
                <p>Wild Rescues is a registered non-profit wildlife rescue and rehabilitation facility, located in Ocala, Florida. We help injured, sick, neglected, and orphaned wildlife. We help rehabilitate these animals and then release them back into the wild, if possible.</p>
                <p>Wild Rescues is a member of the <a href="https://www.nwrawildlife.org/" target="_blank" class="link">National Wildlife Rehabilitators Association.</a></p>
                                           
                <video controls poster="images/baby-hawk.jpg">
                    <source src="media/wildrescues.mp4" type="video/mp4">
                    <source src="media/wildrescues.webm" type="video/webm">
                    This web browser does not support to run this video
                    <track src="media/captions.vtt" kind="subtitles" srclang="en" label="English">
                    <track src="media/descriptions.vtt" kind="subtitles" srclang="en" label="English">
                  </video>

                <h3>We help many animals, such as:</h3>
                <ul>
                    <li>Raccoons</li>
                    <li>Squirrels</li>
                    <li>Fox</li>
                    <li>Birds</li>
                    <li>Horses</li>
                    <li>Deer</li>
                    <li>Pigs</li>
                    <li>Reptiles</li>
                </ul>

                <p class="action">Did you find an injured or orphaned animal? Contact us to see if we can help.</p>

            </div>

        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
        </footer>
        
    </div>
	
</body>
</html>